{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "Innube_db": "server=localhost;database=proyecto_innube;user=innube;password=Temporal123",
    "innube_connection_String": "server=localhost;database=innube;user=innube;password=Temporal123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "innube.innube@gmail.com",
    "DisplayName": "Innube",
    "Password": "innube1234",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
